[Generate a detailed report when puppet:summary status != unchanged]
disabled = 1
action.puppet_generate_detailed_report = 1
alert.digest_mode = 0
alert.severity = 1
alert.suppress = 0
alert.track = 0
alert.expires = 10m
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = -5m
dispatch.latest_time = now
quantity = 0
relation = greater than
enableSched = 1
request.ui_dispatch_app = TA-puppet-report-viewer
request.ui_dispatch_view = search
search = `puppet_summary_index` sourcetype="puppet:summary" | spath status | search status!=unchanged