[Diskspace running out - Cleanup logs]
action.puppet_run_task = 1
action.puppet_run_task.param.task_name = disk::cleanuplogs
action.puppet_run_task.param.task_parameters = {"days":7}
alert.digest_mode = 0
alert.suppress = 0
alert.track = 0
cron_schedule = * * * * *
dispatch.earliest_time = rt
dispatch.latest_time = rt
enableSched = 1
request.ui_dispatch_app = TA-puppet-report-viewer
request.ui_dispatch_view = search
search = `puppet_detailed_index` sourcetype="puppet:detailed" "resource_events.data{}.resource_title"="Disk usage exceeded threshold*"

[Generate a detailed report when puppet:summary status != unchanged]
disabled = 0